p {
    font-size: 0.8rem;
}

.profile-element img {
    width: 100%;
    height: 100%;
}

.profile-element {
    margin: 3% 3%;
}

.profile {
    display: flex;
    flex-direction: row;
    height: 250px;
    width: 400px;
    margin: 40px 1%;
    border: 0;
    border-radius: 15px;
    box-shadow: 0 5px 25px 0 rgba(204, 204, 204, .75);
    align-items: center;
}

ul li {
    text-align: left;
}

.profile-image {
    display: inline-block;
    border-radius: 50%;
    min-width: 200px;
    max-width: 200px;
    min-height: 200px;
    max-height: 200px;
    background-position: center;
    background-size: cover;
    margin-left: 2%;
}

.Contents {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

/* Card Flip */
.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card {
    perspective: 1000px;
    background-color: transparent;
    text-align: center;
}

.card-inner {
    display: inline-block;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 100%;
}

/* End Card Flip*/

@media (min-width:400px) {
    .Contents {
        justify-content: space-evenly;
    }
}

@media (min-width:992px) {
    .Contents {
        justify-content: space-evenly;
    }
}

@media (min-width:1500px) {
    .Contents {
        justify-content: space-evenly;
    }
}