{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Content CSS -->
    <link rel="stylesheet" type='text/css' href="{% static 'css/content.css' %}">
    <!-- Header CSS -->
    <link rel="stylesheet" type='text/css' href="{% static 'css/header.css' %}">
    <!-- Footer CSS -->
    <link rel="stylesheet" type='text/css' href="{% static 'css/footer.css' %}">
    <link rel="icon" href="{% static 'image/EmbeddedImage.png' %}">

    <title>DICE LAB</title>

    <!-- a Tag에 대한 CSS -->
    <style>
        html {
            -webkit-text-size-adjust: none;
        }

        html,
        body {
            font-family: "BlinkMacSystemFont", "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            height: 100%;
            margin: 0;
            font-size: 13px;
            font-weight: bold;
        }

        a {
            color: black;
            text-decoration: none !important;
        }

        a:hover {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        {% include 'header.html' %}
    </header>
    {% block introduce %}
    {% endblock %}
    {% block content %}
    {% endblock %}

    <footer>
        {% include 'footer.html' %}
    </footer>

</body>

</html>